parameters:
    ignoreErrors:
        -
            message: '#Cannot cast mixed to string#'
            path: infrastructures
        -
            message: '#mixed#'
            path: infrastructures/doctrine/di.php
        -
            message: '#supplied for foreach, only iterables are supported#'
            path: infrastructures/doctrine/Translatable/Persistence/Adapter/ODM.php
        -
            message: '#Call to an undefined method [a-zA-Z0-9\\_]+::createQueryBuilder\(\)#'
            path: infrastructures/doctrine/Form/Type/*
        -
            message: '#Teknoo\\East\\Website\\Doctrine\\Object\\Translation::\$[a-zA-Z0-9]+ is never read, only written#'
            path: infrastructures/doctrine/Object/Translation.php
        -
            message: "#Offset 'name'#"
            path: infrastructures/doctrine/Translatable/Persistence/Adapter/ODM.php
        -
            message: '#does not accept non-empty-array#'
            path: infrastructures/doctrine/Translatable/TranslatableListener.php
        -
            message: '#ClassMetadata<object>#'
            path: infrastructures/doctrine/Translatable/
        -
            message: '#array#'
            path: src/Object/Content.php
        -
            message: '#[a-zA-Z0-9\\_]+::cook\(\) expects \(callable\(\): mixed\)|[a-zA-Z0-9\\_]+#'
            path: src/di.php

