parameters:
    ignoreErrors:
        -
            message: '#mixed#'
            path: infrastructures/doctrine/di.php
        -
            message: '#Call to an undefined method [a-zA-Z0-9\\_]+::createQueryBuilder\(\)#'
            path: infrastructures/doctrine/Form/Type/*
        -
            message: '#array#'
            path: src/Object/Content.php
        -
            message: '#[a-zA-Z0-9\\_]+::cook\(\) expects \(callable\(\): mixed\)|[a-zA-Z0-9\\_]+#'
            path: src/di.php

