parameters:
    scopeClass: Teknoo\States\PHPStan\Analyser\Scope
    ignoreErrors:
        -
            message: '#Parameter \#1 \$translatableSetter of class [a-zA-Z0-9\\_]+ constructor expects \(callable\(\): mixed\)\|null#'
            path: infrastructures/doctrine/di.php
        -
            message: '#Cannot cast array<string>\|string\|null to string.#'
            path: infrastructures/symfony/Command/CreateUserCommand.php
        -
            message: '#Call to an undefined method [a-zA-Z0-9\\_]+::createQueryBuilder\(\)#'
            path: infrastructures/doctrine/Form/Type/*
        -
            message: '#expects class-string<object>, string given#'
            path:  infrastructures/doctrine/Translatable/Mapping/ExtensionMetadataFactory.php
        -
            message: '#[a-zA-Z0-9\\_]+::cook\(\) expects \(callable\(\): mixed\)|[a-zA-Z0-9\\_]+#'
            path: src/di.php
        -
            message: '#[a-zA-Z0-9\\_]+::cook\(\) expects \(callable\(\): mixed\)|[a-zA-Z0-9\\_]+#'
            path: infrastructures/symfony/Resources/config/di.php
        -
            message: '#Method [a-zA-Z0-9\\_]+::getAuthenticatorClass\(\) should return class-string\<[a-zA-Z0-9\\_]+> but returns string#'
            path: src/Object/StoredPassword.php
services:
	-
		class: Teknoo\States\PHPStan\MethodsClassExtension
		tags:
			- phpstan.broker.methodsClassReflectionExtension