parameters:
    level: max
    paths:
        - src/
        - infrastructures/
    ignoreErrors:
        -
            message: '#mixed#'
            path: infrastructures/doctrine/di.php
        -
            message: '#Call to an undefined method [a-zA-Z0-9\\_]+::createQueryBuilder\(\)#'
            path: infrastructures/doctrine/Form/Type/*
        -
            message: '#Cannot cast mixed to string#'
            path:  infrastructures/symfony/Form/DataMapper/*
        -
            message: '#array#'
            path: src/Object/Content.php
        -
            message: '#has parameter \$iterator with no value type specified in iterable type Traversable#'
            path:  src/Query/Post
        -
            message: '#[a-zA-Z0-9\\_]+::cook\(\) expects \(callable\(\): mixed\)|[a-zA-Z0-9\\_]+#'
            path: src/di.php

